<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SeaShell"
    android:gravity="fill_vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSave"
        android:layout_alignRight="@+id/buttonSave"
        android:layout_below="@+id/buttonSave"
        android:layout_marginTop="17dp"
        android:background="@color/Salmon"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/Second_Button"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:angle="270"
        android:background="@color/Violet"
        android:endColor="@color/Gold2"
        android:fadingEdge="horizontal"
        android:minWidth="48dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:startColor="@color/Gold"
        android:text="@string/First_Button"
        android:textColor="@color/white" />

</RelativeLayout>

